<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bakbak+One&family=Noto+Sans+JP:wght@300&family=Poppins:ital,wght@0,300;1,200&display=swap" rel="stylesheet"> 
    <link rel="icon"type=image/img href="黒なしぶ猫.png">
    <title>bunekonyanko.com</title>
</head>
<section>
    <p></p>
</section>
<body>
    <img src="nekonasibuneko.png">
    <p><h1>bunekonyanko.com</h1></p>
    <p> <h2>このサイトの目次</h2></p>
    <a href="#contents">1.bunekonyankoとは?</a>
    <a href="#contents2">2.bunekonyankoのほかのリンク集</a>
    <div id="contents">
        <p><h1>1.bunekonyanko.comとは?</h1></p>
        <p>こんにちは。私の名前はbunekonyanko（ぶねこにゃんこ）です。</p>
        <p>このサイトでは、色々なことを投稿しています。</p>
        <p>ぜひ、すべてのサイトを見てくださいねー!</p>
        <p>ところで、どうしてbunekonyankoというのか気になった方もいると思います。</p>
        <p>それは、飼い猫のあだ名がぶねこ（無猫）だからです。</p>
        <p>無猫というのは、猫らしくない鳴き声（めーー）で鳴くからです。（羊www)</p>
        <p>では、よろしくお願いします。</p>
    </div>
    <img src="黒なしぶ猫.png">
    <div id="contents2">
        <p><h1>2.bunekonyankoのほかのリンク集</h1></p>
        <p><a href="https://bunekonyanko.github.io/buneko-game1/">ここ</a> から、scratchで作ったtetrisが遊べます。</p>
        <p></p>
    </div>

    <style>
        h1{
            color: rgb(179, 216, 16);
        }
      
      html{
          background-color: #0af;
          font-family: 'Noto Sans JP', sans-serif;
          color:white;
      } 
       
    </style>
    <script></script>
</body>
</html>